credentials:2.1.14
pipeline-model-definition:1.1.9
authentication-tokens:1.3
github-branch-source:2.2.3
handlebars:1.1.1
workflow-cps:2.39
github-api:1.86
pipeline-build-step:2.5.1
workflow-durable-task-step:2.13
scm-api:2.2.0
jquery-detached:1.2.1
ansicolor:0.5.2
token-macro:2.1
htmlpublisher:1.14
workflow-step-api:2.12
script-security:1.33
pipeline-model-api:1.1.9
bouncycastle-api:2.16.2
matrix-project:1.11
workflow-aggregator:2.5
pipeline-graph-analysis:1.5
display-url-api:2.0
build-timeout:1.18
ldap:1.16
pipeline-rest-api:2.8
workflow-api:2.20
junit:1.21
git:3.5.1
ssh-slaves:1.21
pam-auth:1.3
email-ext:2.58
pipeline-model-declarative-agent:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
workflow-support:2.14
pipeline-milestone-step:1.3.1
github:1.28.0
pipeline-input-step:2.8
subversion:2.9
ssh-credentials:1.13
mapdb-api:1.0.9.0
tap:2.1
pipeline-stage-step:2.2
antisamy-markup-formatter:1.5
pipeline-stage-view:2.8
structs:1.10
durable-task:1.14
workflow-basic-steps:2.6
git-server:1.7
branch-api:2.0.11
pipeline-model-extensions:1.1.9
plain-credentials:1.4
pipeline-stage-tags-metadata:1.1.9
gradle:1.27.1
momentjs:1.1.1
windows-slaves:1.3.1
ace-editor:1.1
workflow-scm-step:2.6
workflow-cps-global-lib:2.8
docker-workflow:1.12
workflow-job:2.12.2
mailer:1.20
external-monitor-job:1.7
ws-cleanup:0.34
cloudbees-folder:6.1.2
resource-disposer:0.7
pipeline-github-lib:1.0
credentials-binding:1.13
ant:1.6
git-client:2.5.0
workflow-multibranch:2.16
timestamper:1.8.8
docker-commons:1.8
matrix-auth:1.7